[gd_scene load_steps=8 format=3 uid="uid://g5gxb4cpktqk"]

[ext_resource type="Script" uid="uid://dk72s2bwdvrrf" path="res://Scene/GameManager.cs" id="1_aunkb"]
[ext_resource type="PackedScene" uid="uid://dw0ubxif7xkl1" path="res://Entities/Paddle/paddle.tscn" id="1_skalp"]
[ext_resource type="PackedScene" uid="uid://di2wp66555pv0" path="res://Scene/GameBoard/Walls/wall.tscn" id="2_d7rxa"]
[ext_resource type="Script" uid="uid://cwav2s11qfmdu" path="res://Scene/GameBoard/Goals/Goal.cs" id="3_ljs5y"]
[ext_resource type="PackedScene" uid="uid://c47pvo1br7fck" path="res://Entities/Ball/ball.tscn" id="3_xulce"]
[ext_resource type="Shape2D" uid="uid://be1k8muujqxef" path="res://Scene/GameBoard/Goals/goalCollider.tres" id="4_5pp8v"]
[ext_resource type="PackedScene" uid="uid://bf43jjavm06nd" path="res://Entities/Brick/brick.tscn" id="7_h5w5b"]

[node name="BreakIn" type="Node2D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("paddle", "ball", "enemyGoal")]
script = ExtResource("1_aunkb")
paddle = NodePath("../ObjectPool/Paddle")
ball = NodePath("../ObjectPool/Ball")
enemyGoal = NodePath("../GameBoard/EnemyGoal")

[node name="GameBoard" type="Node" parent="."]

[node name="WallL" parent="GameBoard" node_paths=PackedStringArray("directionalValues") instance=ExtResource("2_d7rxa")]
position = Vector2(0, 440)
directionalValues = {
NodePath("."): Vector2(1, 0)
}

[node name="WallR" parent="GameBoard" instance=ExtResource("2_d7rxa")]
position = Vector2(1152, 440)
movementStateToStop = 1

[node name="WallT" parent="GameBoard" node_paths=PackedStringArray("directionalValues") instance=ExtResource("2_d7rxa")]
position = Vector2(649.85, 116)
rotation = 1.5708
scale = Vector2(1, 1.6)
directionalValues = {
NodePath("."): Vector2(0, 1)
}

[node name="EnemyGoal" type="Area2D" parent="GameBoard"]
position = Vector2(576, 864)
script = ExtResource("3_ljs5y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameBoard/EnemyGoal"]
shape = ExtResource("4_5pp8v")

[node name="Environment" type="Node" parent="."]

[node name="ObjectPool" type="Node" parent="."]

[node name="Paddle" parent="ObjectPool" node_paths=PackedStringArray("directionalValues") instance=ExtResource("1_skalp")]
position = Vector2(576, 796)
directionalValues = {
NodePath("AreaTop"): Vector2(0, -1),
NodePath("AreaBottom"): Vector2(0, 1),
NodePath("AreaLeft"): Vector2(-1, 0),
NodePath("AreaRight"): Vector2(1, 0)
}

[node name="Ball" parent="ObjectPool" instance=ExtResource("3_xulce")]
position = Vector2(576, 757)
startingLocation = Vector2(586, 548)
ballSpeed = 250.0

[node name="Brick" parent="ObjectPool" node_paths=PackedStringArray("directionalValues") instance=ExtResource("7_h5w5b")]
position = Vector2(64, 138)
layerCount = 1
directionalValues = {
NodePath("AreaTop"): Vector2(0, -1),
NodePath("AreaBottom"): Vector2(0, 1),
NodePath("AreaLeft"): Vector2(-1, 0),
NodePath("AreaRight"): Vector2(1, 0)
}

[node name="Brick2" parent="ObjectPool" node_paths=PackedStringArray("directionalValues") instance=ExtResource("7_h5w5b")]
position = Vector2(166, 138)
layerCount = 1
directionalValues = {
NodePath("AreaTop"): Vector2(0, -1),
NodePath("AreaBottom"): Vector2(0, 1),
NodePath("AreaLeft"): Vector2(-1, 0),
NodePath("AreaRight"): Vector2(1, 0)
}

[node name="Brick3" parent="ObjectPool" node_paths=PackedStringArray("directionalValues") instance=ExtResource("7_h5w5b")]
position = Vector2(269, 138)
layerCount = 1
directionalValues = {
NodePath("AreaTop"): Vector2(0, -1),
NodePath("AreaBottom"): Vector2(0, 1),
NodePath("AreaLeft"): Vector2(-1, 0),
NodePath("AreaRight"): Vector2(1, 0)
}

[node name="Brick4" parent="ObjectPool" node_paths=PackedStringArray("directionalValues") instance=ExtResource("7_h5w5b")]
position = Vector2(372, 138)
layerCount = 1
directionalValues = {
NodePath("AreaTop"): Vector2(0, -1),
NodePath("AreaBottom"): Vector2(0, 1),
NodePath("AreaLeft"): Vector2(-1, 0),
NodePath("AreaRight"): Vector2(1, 0)
}

[node name="Brick5" parent="ObjectPool" node_paths=PackedStringArray("directionalValues") instance=ExtResource("7_h5w5b")]
position = Vector2(474, 138)
layerCount = 1
directionalValues = {
NodePath("AreaTop"): Vector2(0, -1),
NodePath("AreaBottom"): Vector2(0, 1),
NodePath("AreaLeft"): Vector2(-1, 0),
NodePath("AreaRight"): Vector2(1, 0)
}

[node name="Brick6" parent="ObjectPool" node_paths=PackedStringArray("directionalValues") instance=ExtResource("7_h5w5b")]
position = Vector2(576, 138)
layerCount = 1
directionalValues = {
NodePath("AreaTop"): Vector2(0, -1),
NodePath("AreaBottom"): Vector2(0, 1),
NodePath("AreaLeft"): Vector2(-1, 0),
NodePath("AreaRight"): Vector2(1, 0)
}

[node name="Brick7" parent="ObjectPool" node_paths=PackedStringArray("directionalValues") instance=ExtResource("7_h5w5b")]
position = Vector2(678, 138)
layerCount = 1
directionalValues = {
NodePath("AreaTop"): Vector2(0, -1),
NodePath("AreaBottom"): Vector2(0, 1),
NodePath("AreaLeft"): Vector2(-1, 0),
NodePath("AreaRight"): Vector2(1, 0)
}

[node name="Brick8" parent="ObjectPool" node_paths=PackedStringArray("directionalValues") instance=ExtResource("7_h5w5b")]
position = Vector2(780, 138)
layerCount = 1
directionalValues = {
NodePath("AreaTop"): Vector2(0, -1),
NodePath("AreaBottom"): Vector2(0, 1),
NodePath("AreaLeft"): Vector2(-1, 0),
NodePath("AreaRight"): Vector2(1, 0)
}

[node name="Brick9" parent="ObjectPool" node_paths=PackedStringArray("directionalValues") instance=ExtResource("7_h5w5b")]
position = Vector2(882, 138)
layerCount = 1
directionalValues = {
NodePath("AreaTop"): Vector2(0, -1),
NodePath("AreaBottom"): Vector2(0, 1),
NodePath("AreaLeft"): Vector2(-1, 0),
NodePath("AreaRight"): Vector2(1, 0)
}

[node name="Brick10" parent="ObjectPool" node_paths=PackedStringArray("directionalValues") instance=ExtResource("7_h5w5b")]
position = Vector2(984, 138)
layerCount = 1
directionalValues = {
NodePath("AreaTop"): Vector2(0, -1),
NodePath("AreaBottom"): Vector2(0, 1),
NodePath("AreaLeft"): Vector2(-1, 0),
NodePath("AreaRight"): Vector2(1, 0)
}

[node name="Brick11" parent="ObjectPool" node_paths=PackedStringArray("directionalValues") instance=ExtResource("7_h5w5b")]
position = Vector2(1086, 138)
layerCount = 1
directionalValues = {
NodePath("AreaTop"): Vector2(0, -1),
NodePath("AreaBottom"): Vector2(0, 1),
NodePath("AreaLeft"): Vector2(-1, 0),
NodePath("AreaRight"): Vector2(1, 0)
}

[node name="UI" type="CanvasLayer" parent="."]
visible = false

[node name="WholeCanvas" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopArea" type="Control" parent="UI/WholeCanvas"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 105.0
grow_horizontal = 2

[node name="LivesLeftText" type="RichTextLabel" parent="UI/WholeCanvas/TopArea"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -32.5
offset_right = 420.0
offset_bottom = 27.5
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
text = "Lives Remaining: "

[node name="ScoreText" type="RichTextLabel" parent="UI/WholeCanvas/TopArea"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -30.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
text = "Score: 999"
