[gd_scene load_steps=8 format=3 uid="uid://2sw10xy611p4"]

[ext_resource type="Texture2D" uid="uid://cp4docrporrbb" path="res://Assets/PNG/Default/purple_body_circle.png" id="1_0qi16"]
[ext_resource type="Script" path="res://Entities/Characters/Character.cs" id="1_vwl4g"]
[ext_resource type="Texture2D" uid="uid://ddqdfyokm6k4a" path="res://Assets/PNG/Default/face_f.png" id="2_k8mxs"]
[ext_resource type="Texture2D" uid="uid://curd7tjki2d34" path="res://Assets/PNG/Default/face_g.png" id="3_g1mhw"]
[ext_resource type="Texture2D" uid="uid://cg2qhur15alwt" path="res://Assets/PNG/Default/face_j.png" id="4_5v6pe"]
[ext_resource type="Texture2D" uid="uid://cv57j0xcusqfk" path="res://Assets/PNG/Default/face_h.png" id="5_mveq4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5m3b5"]
radius = 40.8

[node name="Character" type="RigidBody2D" node_paths=PackedStringArray("faceSprite")]
script = ExtResource("1_vwl4g")
jumpForce = 500.0
faceSprite = NodePath("DefaultFace")
defaultFace = ExtResource("2_k8mxs")
jumpFace = ExtResource("3_g1mhw")
deathFace = ExtResource("4_5v6pe")
goalFace = ExtResource("5_mveq4")
faceChangeDuration = 0.25

[node name="PurpleBodyCircle" type="Sprite2D" parent="."]
texture = ExtResource("1_0qi16")

[node name="DefaultFace" type="Sprite2D" parent="."]
texture = ExtResource("2_k8mxs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5m3b5")
