[gd_scene load_steps=6 format=3 uid="uid://dw0ubxif7xkl1"]

[ext_resource type="Script" uid="uid://ccnrqfmlnk3o1" path="res://Entities/Paddle/Paddle.cs" id="1_2mud7"]
[ext_resource type="QuadMesh" uid="uid://bmq1xjwfguxlc" path="res://Entities/Paddle/paddleMesh.tres" id="2_4s76m"]
[ext_resource type="Shape2D" uid="uid://cqx525c6tlydq" path="res://Entities/Paddle/paddleColliderWide.tres" id="3_e2wd7"]
[ext_resource type="Shape2D" uid="uid://c27okb0cr1wpp" path="res://Entities/Paddle/paddleColliderTall.tres" id="4_w8wre"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks25o"]
size = Vector2(100, 20)

[node name="Paddle" type="Area2D" node_paths=PackedStringArray("directionalValues")]
z_index = 2
collision_layer = 0
script = ExtResource("1_2mud7")
directionalValues = {
NodePath("AreaTop"): Vector2(0, -1),
NodePath("AreaBottom"): Vector2(0, 1),
NodePath("AreaLeft"): Vector2(-1, 0),
NodePath("AreaRight"): Vector2(1, 0)
}

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = ExtResource("2_4s76m")

[node name="ColliderGeneral" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ks25o")
debug_color = Color(0.677243, 0.475167, 0.473746, 0.42)

[node name="AreaTop" type="Area2D" parent="."]
disable_mode = 2
priority = 2

[node name="ColliderTop" type="CollisionShape2D" parent="AreaTop"]
position = Vector2(0, -9.75)
shape = ExtResource("3_e2wd7")

[node name="AreaBottom" type="Area2D" parent="."]
disable_mode = 2
priority = 2

[node name="ColliderBottom" type="CollisionShape2D" parent="AreaBottom"]
position = Vector2(0, 9.75)
shape = ExtResource("3_e2wd7")

[node name="AreaLeft" type="Area2D" parent="."]
disable_mode = 2
collision_layer = 2
priority = 1

[node name="ColliderLeft" type="CollisionShape2D" parent="AreaLeft"]
position = Vector2(-49.75, 0)
shape = ExtResource("4_w8wre")

[node name="AreaRight" type="Area2D" parent="."]
disable_mode = 2
collision_layer = 2
priority = 1

[node name="ColliderRight" type="CollisionShape2D" parent="AreaRight"]
position = Vector2(49.75, 0)
shape = ExtResource("4_w8wre")
