[gd_scene load_steps=18 format=3 uid="uid://1iva5wilxcet"]

[ext_resource type="Script" uid="uid://dk72s2bwdvrrf" path="res://Scene/Managers/BreakoutManager.cs" id="1_ra2vd"]
[ext_resource type="PackedScene" uid="uid://dw0ubxif7xkl1" path="res://Entities/Paddle/paddle.tscn" id="2_dhw4s"]
[ext_resource type="PackedScene" uid="uid://c47pvo1br7fck" path="res://Entities/Ball/ball.tscn" id="3_vsjxa"]
[ext_resource type="PackedScene" uid="uid://bf43jjavm06nd" path="res://Entities/Brick/brick.tscn" id="4_24pcb"]
[ext_resource type="PackedScene" uid="uid://cj18gu8fxmlk" path="res://Entities/Ball/powerup_orb.tscn" id="5_77uq7"]
[ext_resource type="Script" uid="uid://c7rm6lquvpdu5" path="res://Scene/Managers/PowerUpManager.cs" id="6_1a48d"]
[ext_resource type="PackedScene" uid="uid://di2wp66555pv0" path="res://Scene/GameBoard/Walls/wall.tscn" id="7_iqavb"]
[ext_resource type="PackedScene" uid="uid://dual7tj41jj13" path="res://Scene/GameBoard/Goals/enemy_goal.tscn" id="8_n83oc"]
[ext_resource type="Script" uid="uid://b13didcx4upnl" path="res://Scene/Managers/ObjectPool.cs" id="9_idhfp"]
[ext_resource type="Script" uid="uid://o45puakrkpcp" path="res://Scene/UI/BreakoutUI/UIManager.cs" id="10_dq7ph"]
[ext_resource type="Script" uid="uid://cul4tuuar8x7t" path="res://Scene/UI/UI Buttons/ControlButton.cs" id="11_dhw4s"]
[ext_resource type="Script" uid="uid://cfelhi0upatd2" path="res://Scene/UI/BreakoutUI/HUDManager.cs" id="11_vsjxa"]
[ext_resource type="Script" uid="uid://catwhk35le0b6" path="res://Scene/UI/BreakoutUI/PopupManager.cs" id="12_24pcb"]
[ext_resource type="Script" uid="uid://cpqtoxswte8t" path="res://Scene/UI/UI Buttons/UnpauseButton.cs" id="14_77uq7"]
[ext_resource type="Script" uid="uid://xxh4t7ep6b50" path="res://Scene/UI/UI Buttons/HomeButton.cs" id="15_1a48d"]
[ext_resource type="Script" uid="uid://bxu0lj1iiwiaq" path="res://Scene/UI/UI Buttons/RetryButton.cs" id="15_iqavb"]
[ext_resource type="Script" uid="uid://b58xtk0suh0i3" path="res://Scene/UI/UI Buttons/NextLevelButton.cs" id="16_n83oc"]

[node name="BreakIn" type="Node2D"]

[node name="BreakoutManager" type="Node" parent="." node_paths=PackedStringArray("objectPool", "powerUpManager", "uiManager", "brickParent", "powerupParent")]
script = ExtResource("1_ra2vd")
paddleScene = ExtResource("2_dhw4s")
ballScene = ExtResource("3_vsjxa")
brickScene = ExtResource("4_24pcb")
powerupOrbScene = ExtResource("5_77uq7")
objectPool = NodePath("../ObjectPool")
powerUpManager = NodePath("../PowerUpManager")
uiManager = NodePath("../UI Manager")
ballIncreaseSpeedAmount = 10.0
brickParent = NodePath("../ObjectPool/Bricks")
powerupParent = NodePath("../ObjectPool/Powerups")
difficulty = 3

[node name="PowerUpManager" type="Node" parent="."]
script = ExtResource("6_1a48d")
wallScene = ExtResource("7_iqavb")

[node name="GameBoard" type="Node" parent="."]

[node name="WallL" parent="GameBoard" instance=ExtResource("7_iqavb")]
position = Vector2(0, 440)

[node name="WallR" parent="GameBoard" instance=ExtResource("7_iqavb")]
position = Vector2(1152, 440)

[node name="WallT" parent="GameBoard" instance=ExtResource("7_iqavb")]
position = Vector2(649.85, 116)
rotation = 1.5708
scale = Vector2(1, 1.6)

[node name="EnemyGoal" parent="GameBoard" instance=ExtResource("8_n83oc")]
position = Vector2(576, 864)

[node name="Environment" type="Node" parent="."]

[node name="ObjectPool" type="Node" parent="."]
script = ExtResource("9_idhfp")

[node name="Bricks" type="Node" parent="ObjectPool"]

[node name="Powerups" type="Node" parent="ObjectPool"]

[node name="UI Manager" type="CanvasLayer" parent="." node_paths=PackedStringArray("uiAreas", "hudManager", "popupManager")]
script = ExtResource("10_dq7ph")
uiAreas = [NodePath("WholeCanvas/HUDArea"), NodePath("WholeCanvas/PopupArea")]
hudManager = NodePath("WholeCanvas/HUDArea")
popupManager = NodePath("WholeCanvas/PopupArea")

[node name="WholeCanvas" type="Control" parent="UI Manager"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUDArea" type="Control" parent="UI Manager/WholeCanvas" node_paths=PackedStringArray("livesField", "scoreField")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 105.0
grow_horizontal = 2
script = ExtResource("11_vsjxa")
livesField = NodePath("LivesLeftText")
scoreField = NodePath("ScoreText")

[node name="LivesLeftText" type="RichTextLabel" parent="UI Manager/WholeCanvas/HUDArea"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -32.5
offset_right = 420.0
offset_bottom = 27.5
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
text = "Lives Remaining: "

[node name="ScoreText" type="RichTextLabel" parent="UI Manager/WholeCanvas/HUDArea"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -30.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
text = "Score: 999"

[node name="PopupArea" type="Control" parent="UI Manager/WholeCanvas" node_paths=PackedStringArray("uiManager", "titleLabel", "currentScoreLabel", "highScoreLabel", "swappableButtons")]
custom_minimum_size = Vector2(500, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_24pcb")
uiManager = NodePath("../..")
titleLabel = NodePath("TitleText")
currentScoreLabel = NodePath("ScoreContainer/VBoxContainer2/CurrentScoreTextVal")
highScoreLabel = NodePath("ScoreContainer/VBoxContainer2/HighScoreTextVal")
swappableButtons = [NodePath("HBoxContainer/UnpauseButton"), NodePath("HBoxContainer/RetryLevelButton"), NodePath("HBoxContainer/NextLevelButton")]

[node name="ColorRect" type="ColorRect" parent="UI Manager/WholeCanvas/PopupArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.305423, 0.197033, 0.397061, 1)

[node name="SettingsButton" type="Button" parent="UI Manager/WholeCanvas/PopupArea"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 60.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Settings"
icon_alignment = 1
script = ExtResource("11_dhw4s")
controlIndex = 2
clearPreviousMenu = true

[node name="TitleText" type="RichTextLabel" parent="UI Manager/WholeCanvas/PopupArea"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 100.0
offset_right = 75.0
offset_bottom = 150.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Game Paused"

[node name="ScoreContainer" type="HBoxContainer" parent="UI Manager/WholeCanvas/PopupArea"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -20.0
offset_right = 150.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI Manager/WholeCanvas/PopupArea/ScoreContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="CurrentScoreText" type="RichTextLabel" parent="UI Manager/WholeCanvas/PopupArea/ScoreContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
bbcode_enabled = true
text = "[right]Score: "

[node name="HighScoreText" type="RichTextLabel" parent="UI Manager/WholeCanvas/PopupArea/ScoreContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
bbcode_enabled = true
text = "[right]High Score: "

[node name="VBoxContainer2" type="VBoxContainer" parent="UI Manager/WholeCanvas/PopupArea/ScoreContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="CurrentScoreTextVal" type="RichTextLabel" parent="UI Manager/WholeCanvas/PopupArea/ScoreContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "999"

[node name="HighScoreTextVal" type="RichTextLabel" parent="UI Manager/WholeCanvas/PopupArea/ScoreContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "999"

[node name="HBoxContainer" type="VBoxContainer" parent="UI Manager/WholeCanvas/PopupArea"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -155.0
offset_top = -140.0
offset_right = 155.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="UnpauseButton" type="Button" parent="UI Manager/WholeCanvas/PopupArea/HBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Resume"
icon_alignment = 1
script = ExtResource("14_77uq7")

[node name="RetryLevelButton" type="Button" parent="UI Manager/WholeCanvas/PopupArea/HBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Retry Level"
icon_alignment = 1
script = ExtResource("15_iqavb")

[node name="NextLevelButton" type="Button" parent="UI Manager/WholeCanvas/PopupArea/HBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Next Level"
icon_alignment = 1
script = ExtResource("16_n83oc")

[node name="HomeButton" type="Button" parent="UI Manager/WholeCanvas/PopupArea/HBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Home"
icon_alignment = 1
script = ExtResource("15_1a48d")
