[gd_scene load_steps=15 format=3 uid="uid://c4ueua7jfdfco"]

[ext_resource type="Script" uid="uid://bxcy6bjnl7by5" path="res://Scene/Managers/MenuManager.cs" id="1_sjjf8"]
[ext_resource type="Script" uid="uid://cc0olugnkxali" path="res://Scene/UI/UI Buttons/PlayButton.cs" id="2_fywvq"]
[ext_resource type="Script" uid="uid://cul4tuuar8x7t" path="res://Scene/UI/UI Buttons/ControlButton.cs" id="2_kn2t0"]
[ext_resource type="Script" uid="uid://tj4lr00leo8f" path="res://Scene/UI/UI Buttons/QuitButton.cs" id="2_pyovw"]
[ext_resource type="Script" uid="uid://bqwgq0t3vphx1" path="res://Scene/Managers/SettingsManager.cs" id="5_0g2ml"]
[ext_resource type="Script" uid="uid://bfuyiic4xwiph" path="res://Scene/UI/UI Buttons/BackButton.cs" id="5_at6ue"]
[ext_resource type="Script" uid="uid://ccngrj24xmcfh" path="res://Scene/UI/SkyBackground.cs" id="6_c83w7"]

[sub_resource type="Gradient" id="Gradient_c83w7"]
colors = PackedColorArray(0.247238, 0.181304, 0.279686, 1, 0.441424, 0.244165, 0.599882, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c83w7"]
gradient = SubResource("Gradient_c83w7")

[sub_resource type="Gradient" id="Gradient_0g2ml"]
colors = PackedColorArray(0.441424, 0.244165, 0.599882, 1, 0.247238, 0.181304, 0.279686, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0g2ml"]
gradient = SubResource("Gradient_0g2ml")

[sub_resource type="Gradient" id="Gradient_iqsks"]
offsets = PackedFloat32Array(0.484, 0.924)
colors = PackedColorArray(0.453, 0.494, 0.95, 0.71, 1, 1, 1, 0.688)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lllig"]
noise_type = 3
frequency = 0.0108
offset = Vector3(121.75, -7586.15, 17.8)
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e6o43"]
in_3d_space = true
color_ramp = SubResource("Gradient_iqsks")
noise = SubResource("FastNoiseLite_lllig")

[node name="MenuSystem" type="CanvasLayer" node_paths=PackedStringArray("menus")]
layer = 10
script = ExtResource("1_sjjf8")
menus = [NodePath("MainMenu"), NodePath("LevelSelect"), NodePath("Settings")]

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_c83w7")

[node name="TitleArea" type="VBoxContainer" parent="MainMenu/Background"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -283.845
offset_right = 350.0
offset_bottom = -53.845
grow_vertical = 0
theme_override_constants/separation = 15

[node name="RichTextLabel" type="RichTextLabel" parent="MainMenu/Background/TitleArea"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Breakout"

[node name="LevelSelectButton" type="Button" parent="MainMenu/Background/TitleArea"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Play"
icon_alignment = 1
script = ExtResource("2_kn2t0")
controlIndex = 1

[node name="SettingsButton" type="Button" parent="MainMenu/Background/TitleArea"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Settings"
icon_alignment = 1
script = ExtResource("2_kn2t0")
controlIndex = 2

[node name="QuitButton" type="Button" parent="MainMenu/Background/TitleArea"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Quit"
icon_alignment = 1
script = ExtResource("2_pyovw")

[node name="CreditArea" type="VBoxContainer" parent="MainMenu/Background"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -190.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 15

[node name="CreditsTitle" type="RichTextLabel" parent="MainMenu/Background/CreditArea"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[center][b]Credits"

[node name="CreditsBody" type="RichTextLabel" parent="MainMenu/Background/CreditArea"]
custom_minimum_size = Vector2(300, 125)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]BigThe
Kenney Assets
Pixabay"

[node name="LevelSelect" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="LevelSelect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_0g2ml")

[node name="VBoxContainer" type="VBoxContainer" parent="LevelSelect/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -79.0
offset_right = 100.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="Level1Button" type="Button" parent="LevelSelect/Background/VBoxContainer"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Easy"
icon_alignment = 1
script = ExtResource("2_fywvq")

[node name="Level2Button" type="Button" parent="LevelSelect/Background/VBoxContainer"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Medium"
icon_alignment = 1
script = ExtResource("2_fywvq")
gameDifficulty = 2

[node name="Level3Button" type="Button" parent="LevelSelect/Background/VBoxContainer"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Hard"
icon_alignment = 1
script = ExtResource("2_fywvq")
gameDifficulty = 3

[node name="BackButton" type="Button" parent="LevelSelect/Background"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -75.0
offset_right = 225.0
offset_bottom = -25.0
grow_vertical = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Back"
icon_alignment = 1
script = ExtResource("2_kn2t0")
controlIndex = 0

[node name="Settings" type="Control" parent="." node_paths=PackedStringArray("sfxSlider")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_0g2ml")
sfxSlider = NodePath("Background/VBoxContainer/HSlider")

[node name="Background" type="TextureRect" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_e6o43")
script = ExtResource("6_c83w7")
skySpeedMult = 5.0

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/Background"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -79.0
offset_right = 100.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="RichTextLabel" type="RichTextLabel" parent="Settings/Background/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]SFX Volume"

[node name="HSlider" type="HSlider" parent="Settings/Background/VBoxContainer"]
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
max_value = 1.0
step = 0.1

[node name="BackButton" type="Button" parent="Settings/Background"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -75.0
offset_right = 225.0
offset_bottom = -25.0
grow_vertical = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Back"
icon_alignment = 1
script = ExtResource("5_at6ue")

[node name="RichTextLabel" type="RichTextLabel" parent="Settings/Background"]
layout_mode = 0
offset_left = 1077.0
offset_top = 18.0
offset_right = 1138.0
offset_bottom = 58.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Boo lol"
